
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

* ::-webkit-scrollbar-track {
	background: fade(@tree-view-color, 10%);
}
* ::-webkit-scrollbar-thumb {
	border-color: rgb(0, 0, 0, 0);
	background: @tree-view-list-item-selected-back-color;
	border-radius:10px;
  &:window-inactive {
    background-color: #FF021A;
  }
}
* ::-webkit-scrollbar-corner {
	background: fade(@tree-view-color, 10%);
}

* ::-webkit-scrollbar {
	width:6px;
	height:5px;
}

* ::-webkit-scrollbar-thumb {
	border:none;
	background: @tree-view-list-item-selected-back-color;
}
