@import "syntax-variables";
@import "syntax.less";

atom-text-editor {
  background-color: @syntax-background-color;
  background-image: url(@theme-main-background-image);
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;



    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor-line {
    background-color: @syntax-highlight-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}
.github-CommitView-editor {
	atom-text-editor {
    background-color: fade(@syntax-background-color, 100%) !important;
    background-image: none !important;
    color: @syntax-text-color;
	}
  //This is for preventing the scrollbar to show up in the commit block
  ::-webkit-scrollbar {
      display: none;
  }
}


atom-text-editor[mini] {
  background-color: fade(@syntax-background-color, 100%) !important;
  background-image: none !important;
  color: @syntax-text-color;
  &.scroll-view {
    padding-left: 1px;
  }
}
