
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

    .list-item {
        color: @tree-view-color;
    }

    .list-item.selected, .list-item.selected::before {
        color: @tree-view-list-item-selected-color;
        background-color: @tree-view-list-item-selected-back-color;
    }
}
//file entry list-item status-modified selected
