
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

@import "colors";

// Sizes
@font-size:       12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:      10px;
@component-icon-padding: 5px;
@component-icon-size:    16px;
@component-line-height:  25px;
@tab-height:             40px;

// Site colors
@ui-site-theme-ui-color-1: #0088ff;
@ui-site-theme-ui-color-2: #20b684;
@ui-site-theme-ui-color-3: #cc8533;
@ui-site-color-4: #D831B0;
@ui-site-color-5: #EBDD5B;

// Misc
@component-border-radius: 2px;
@font-family: "Lucida Console", Monaco, monospace; //Not used
